<!DOCTYPE html>
<html>

<head>
    <title>clase 2- HTML</title>
</head>

<body>
    <!--
etiqueta
<nombre>hola</nombre>
<etiqueta/>
<etiqueta alto="valor">    
</etiqueta>
-->

    <!--etiqueta de titulo-->
    <h1>Clase 2 de html - CaC</h1>
    <h2>Hoy vemos html básico</h2>
    <h3>Hoy vemos html básico</h3>
    <h4>Hoy vemos html básico</h4>
    <h4>Hoy vemos html básico</h4>
    <h5>soy un titulo h5</h5>
    <h6>soy un titulo h6</h6>
    <!--hasta el h6-->
    <p>hola soy carlos, tengo 37 años y soy el profesor.</p>
    <h6>soy un titulo h6</h6>

    <!--links-->
    <a href="http://www.google.com">
        ir a google.com
    </a>
    <br />

    <a href="./pizza.html">navegar a pizza</a>
</body>

</html>